<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab7_Planets</title>
    <link rel="stylesheet" href="css/style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
  </head>
  <body id="body">
    <h1 class="title">Planetary Fact Sheet</h1>
    <table id="table">
      <tr>
        <th class="name">Planet</th>
        <th class="name">Mercury</th>
        <th class="name">Venus</th>
        <th class="name">Mars</th>
        <th class="name">Jupiter</th>
      </tr>
      <tr>
        <td class="outfit">Images of the planets</td>
        <td><img src="images/planet_1.jpg" alt="Mercury" width="50px" height="50px"></td>
        <td><img src="images/planet_2.jpg" alt="Venus" width="50px" height="50px"></td>
        <td><img src="images/planet_3.jpg" alt="Mars" width="50px" height="50px"></td>
        <td><img src="images/planet_4.jpg" alt="Jupiter" width="50px" height="50px"></td>
      </tr>
      <tr>
        <td class="outfit">Mass multiplied by 10<sup>24</sup></td>
        <td class="outfit">0.330</td>
        <td class="outfit">4.87</td>
        <td class="outfit">0.642</td>
        <td class="outfit">1898</td>
      </tr>
      <tr>
        <td class="outfit">Diameter in km</td>
        <td class="outfit">4879</td>
        <td class="outfit">12,104</td>
        <td class="outfit">6792</td>
        <td class="outfit">142,984</td>
      </tr>
      <tr>
        <td class="outfit">Density in kg/m<sup>3</sup></td>
        <td class="outfit">5429</td>
        <td class="outfit">5243</td>
        <td class="outfit">3934</td>
        <td class="outfit">1326</td>
      </tr>
      <tr>
        <td class="outfit">Gravity in m/s<sup>2</sup></td>
        <td class="outfit">3.7</td>
        <td class="outfit">8.9</td>
        <td class="outfit">3.7</td>
        <td class="outfit">23.1</td>
      </tr>
      <tr>
        <td class="outfit">Orbital period in days</td>
        <td class="outfit">88</td>
        <td class="outfit">225</td>
        <td class="outfit">687</td>
        <td class="outfit">4331</td>
      </tr>
      <tr>
        <td class="outfit">Number of moons</td>
        <td class="outfit">0</td>
        <td class="outfit">0</td>
        <td class="outfit">2</td>
        <td class="outfit">95</td>
      </tr>
      <tr>
        <td class="outfit">Mean temperature in celsius</td>
        <td class="outfit">167</td>
        <td class="outfit">464</td>
        <td class="outfit">-65</td>
        <td class="outfit">-110</td>
      </tr>
    </table>
  </body>
</html>